.vertical-block {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.horizontal-block {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.centered-container {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
