@submit-button-background-color: #3369f3;
@submit-button-text-color: black;

.submit-button {
  color: @submit-button-text-color;
  background-color: @submit-button-background-color;
  width: fit-content;
  padding: 0 7%;
}
