@import "mixins-common";
@import "variables";

.mixin-form-container(@flex-form, @flex-fieldset, @fields-num, @fields-total-margin: 7%) {
  &:extend(.centered-container);
  &:extend(.vertical-block);
  .mixin-width-by-device(0.9, 0.5, 500px);
  background: #a8a8a8;
  border: 2px solid #708090;
  border-radius: 5%;

  form {
    &:extend(.vertical-block);
    width: 80%;
    flex: @flex-form;

    & > * {
      &:extend(.vertical-block);
      width: 100%;
    }

    legend {
      flex: 100% - @flex-fieldset;
    }

    @margin: calc(@fields-total-margin / (@fields-num + 1));
    fieldset {
      flex: @flex-fieldset;

      & > * {
        width: 100%;
        &:extend(.vertical-block);
        flex: 1;
      }

      .form-field {
        margin-top: @margin;

        input {
          height: 100%;
          width: 95%;
          text-align: center;
        }
      }

      .submit-button-section {
        margin: @margin 0;

        .submit-button {
          height: 100%;
          width: min(50%, 175px);
        }
      }
    }
  }

  nav {
    &:extend(.horizontal-block);
    width: 80%;
    flex: 100% - @flex-form;

    & > * {
      &:extend(.vertical-block);
      flex: 1;
      height: 80%;

      .sign-up-link {
        white-space: nowrap;
      }
      .home-button {
        height: 70%;
        width: 40%;
      }
    }
  }
}

// .mixin-form-field(@flex-field) {
//   .form-fields {
//     .form-field {
//       flex: @flex-field;
//       width: 100%;

//       input {
//         height: 80%;
//         width: 100%;
//         border: 2px solid #e9f2ff;
//         border-radius: 5%;
//         font-size: 1.1em;
//         text-align: center;
//       }
//     }
//   }
// }

// .mixin-form-buttons(@bw, @bf, @lf) {
//   .form-buttons {
//     .confirm-button {
//       &:extend(.confirm-button);
//       flex: 50%;
//       font-size: @bf;
//     }

//     a {
//       margin-bottom: 5%;
//       margin-top: 5%;
//       vertical-align: middle;
//       font-size: @lf;
//       flex: auto;
//     }
//   }
// }

// .sign-up-form {
//   .mixin-auth-container(70%, 20%);
//   .mixin-height-by-device(0.9, 0.9, 0.75, 750px);
//   .mixin-form-field(15%);
//   .mixin-form-buttons(90%, 1.1em, 1.25em);
// }
