@import "../helpers/common";
@import "../helpers/mixins-common";

@navigation-section-flex: 28%;
@chats-list-background-color: #e9f2ff;

@chats-page-main-section-flex: 100% - @navigation-section-flex;
@chat-container-background-color: aliceblue;
// ------------------------------------
@navigation-section-header-flex: 12%;
@chats-list-section-flex: 100% - @navigation-section-header-flex;
// ------------------------------------

@avatar-section-part: 25%;
@message-section-part: 100% - @avatar-section-part;

@chats-number-per-page: 7;
@chat-row-flex: 100% * (1 / @chats-number-per-page);
@chat-row-height: 100vh * (@chats-list-section-flex / 100%) *
  (1 / @chats-number-per-page);
@chat-row-width: 100vw * (@navigation-section-flex / 100%);

@chat-list-avatar-max-size: min(
  @chat-row-height,
  (@avatar-section-part / 100%) * @chat-row-width
);
// ------------------------------------
@main-section-header-flex: @navigation-section-header-flex * 0.5;

@message-input-section-flex: @navigation-section-header-flex;
@message-input-section-height: 100vh * (@navigation-section-header-flex / 100%);

@chat-info-avatar-max-size: calc(@chat-list-avatar-max-size * 0.7);
@chat-display-section-flex: 100% - @main-section-header-flex -
  @message-input-section-flex;
// ------------------------------------

.chats-page {
  height: 100vh;
  width: 100%;
  &:extend(.horizontal-block);

  & > * {
    &:extend(.vertical-block);
    height: 100%;
  }
}

.navigation-section {
  flex: @navigation-section-flex;
  background-color: @chats-list-background-color;

  & > * {
    width: 100%;
  }

  .navigation-section-header {
    flex: @navigation-section-header-flex;
    &:extend(.horizontal-block);
    & > * {
      &:extend(.vertical-block);
    }

    border-bottom: 0.2em solid darken(@chats-list-background-color, 20%);

    .search-section {
      flex: 3;
      width: 60%;
      margin-top: 100vh * (@navigation-section-header-flex / 100%) * (1/3);
      margin-bottom: $margin-top;

      input {
        width: 80%;
        height: 100%;
        text-align: center;
      }
    }

    .home-button-section {
      flex: 1;
    }
  }

  .chats-list {
    flex: @chats-list-section-flex;
    overflow: auto;
    width: 100%;

    @h: @chat-list-avatar-max-size;

    .chat-field {
      width: 100%;
      &:extend(.horizontal-block);
      height: @chat-row-height;

      .mixin-field-section(@width) {
        width: @width;
        padding: calc(0.1 * @h) 3%;
        height: auto;
        &:extend(.vertical-block);
      }
      .avatar-section {
        .mixin-field-section(@h);
        padding-right: 1%;

        img {
          border-radius: 50%;
          height: calc(0.8 * @h);
          width: calc(0.8 * @h);
          align-self: flex-start;
        }
      }

      .message-section {
        .mixin-field-section(calc(100% - @h));
        padding-left: 1%;

        .message {
          height: 100%;
          align-self: flex-end;
          font-size: 1rem;
        }
      }
    }

    .chat-field:not(:last-child) {
      .mixin-one-side-horizontal-border(@color: @chats-list-background-color, @side: ~"bottom");
    }
  }
}

// ----------------------------------------------

.main-section {
  flex: @chats-page-main-section-flex;
  background-color: @chat-container-background-color;

  & > * {
    &:extend(.horizontal-block);
    width: 100%;
  }

  .main-section-header {
    flex: @main-section-header-flex;

    @p: calc(0.1 * @chat-info-avatar-max-size);
    .avatar-section {
      &:extend(.vertical-block);
      flex: 45%;
      padding: @p 1% @p 0;

      img {
        border-radius: 50%;
        align-self: flex-end;
        height: calc(0.8 * @chat-info-avatar-max-size);
        width: $height;
      }
    }

    .info-section {
      &:extend(.vertical-block);
      flex: 55%;
      height: 100%;
      padding: @p 0 @p 1%;

      .contact-name {
        width: 100%;
        text-align: left;
        font-size: 1.5em;
      }
    }

    .mixin-one-side-horizontal-border(@color: #FFFFFF, @thickness: 0.2em, @side: ~"bottom");
  }

  .chat-display-section {
    flex: @chat-display-section-flex;

    .messages-display-area {
      &:extend(.vertical-block);
      width: 95%;
      height: 95%;
      border: 0.1em dashed rgba(16, 14, 14, 0.71);

      .message-placeholder {
        font-size: 4em;
      }
    }
  }

  .message-input-section {
    flex: @message-input-section-flex;
    .mixin-one-side-horizontal-border(@color: #FFFFFF, @thickness: 0.2em, @side: ~"top");

    & > * {
      &:extend(.vertical-block);
      height: 100%;
    }

    .attachment-block {
      flex: 15%;
      margin-left: 2%;

      button {
        height: min(0.5 * @message-input-section-height, 100px);
        width: $height;
        background-image: url("../../static/attachment_button.png");
        background-size: cover;
      }
    }

    .input-block {
      flex: 70%;

      input {
        margin: 0 2%;
        height: 50%;
        width: 100%;
        text-align: center;
        font-size: 1.2em;
      }
    }

    .submit-block {
      flex: 15%;
      margin-right: 2%;

      button {
        height: min(0.5 * @message-input-section-height, 100px);
        width: $height;
        background-image: url("../../static/send_message_button.png");
        background-size: cover;
      }
    }
  }
}
