@import "../helpers/mixins-authorization-form";

.login-page {
  .mixin-form-container(@flex-form: 85%, @flex-fieldset: 80%, @fields-num: 3);
  .mixin-height-by-device(0.5, 0.5, 0.5, 350px);

  & legend h1 {
    font-size: 1.7em;
  }

  .submit-button {
    font-size: 1.2em;
  }

  a[name="Sign up"] {
    font-size: 1.4em;
  }
}
