@import "../helpers/mixins-authorization-form";

.sign-up-page {
  .mixin-form-container(@flex-form: 88%, @flex-fieldset: 88%, @fields-num: 7, @fields-total-margin: 10%);
  .mixin-height-by-device(0.9, 0.9, 0.9, 1000);

  & legend h1 {
    font-size: 1.7em;
  }

  .submit-button {
    font-size: 1.2em;
  }

  a[name="Sign in"] {
    font-size: 1.4em;
  }
}
