@confirm-button-background-color: #3369f3;
@confirm-button-text-color: black;

.confirm-button {
  color: @confirm-button-text-color;
  background-color: @confirm-button-background-color;
  width: fit-content;
  padding: 0 7%;
}
