@import "nullstyle";
@import "mixins";

.error-container {
  &:extend(.centered-container);
  &:extend(.vertical-block);
  top: 44%;
  height: 40%;

  .error-code {
    flex: 40%;
    font-size: 4em;
  }

  .error-description {
    flex: 20%;
    font-size: 1.5em;
  }

  .return-link {
    flex: 20%;
    font-size: 1.5em;
  }
}
