@import "common";
@import "mixins";

@container-height: 90vh;
// --------------------------
@header-section-flex: 25%;
@header-section-height: @container-height * (@header-section-flex / 100%);

@image-section-flex: 75%;
@image-max-height: @header-section-height * (@image-section-flex / 100%);

@name-section-flex: 100% - @image-section-flex;
// --------------------------
@footer-section-flex: 20%;
@footer-section-background-color: slategrey;

@main-section-flex: 100% - @header-section-flex - @footer-section-flex;
@main-section-background-color: azure;

.footer-section .main-section,
.header-section {
  &:extend(.vertical-block);
  width: 100%;
}

.settings-container {
  &:extend(.centered-container);
  &:extend(.vertical-block);
  .mixin-width-by-device(0.9, 0.6, 750px);
  height: @container-height;

  *[class$="-section"],
  .data-field {
    width: 100%;
  }

  .header-section {
    &:extend(.vertical-block);
    flex: @header-section-height;
    background-color: @footer-section-background-color;

    .image-section {
      &:extend(.vertical-block);
      flex: @image-section-flex;

      img {
        border-radius: 50%;
        @h: ~"min(90%, calc(0.9 * @{image-max-height}))";
        max-height: @h;
        max-width: @h;
        padding: calc(0.05 * @h);
        font-size: 1.5em;
      }
    }

    .name-section {
      &:extend(.vertical-block);
      flex: @name-section-flex;

      .user-name {
        height: 80%;
        font-size: 2em;
        font-weight: 600;
      }
    }
  }

  .main-section {
    &:extend(.vertical-block);
    background-color: @main-section-background-color;
    flex: @main-section-flex;

    .data-field {
      &:extend(.horizontal-block);
      margin: 0;
      flex: auto;

      .field-type-section,
      .field-value-section {
        &:extend(.vertical-block);
        height: 100%;
        flex: 50;

        .field-type,
        .field-value {
          margin: 0 5%;
          font-size: 1.2em;
        }
      }

      .field-type-section {
        &:extend(.vertical-block);

        .field-type {
          font-weight: 600;
        }
      }

      .field-value-section {
        &:extend(.vertical-block);

        .field-value {
          font-style: italic;
          color: #999999;
        }
      }
    }
  }

  .footer-section {
    &:extend(.vertical-block);
    background-color: beige;
    flex: @footer-section-flex;
  }
}
