@import "../../helpers/common.less";

.add-chat-modal-mixin() {
  .modal {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    visibility: hidden;

    .modal-content {
      &:extend(.vertical-block);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      opacity: 1;
      width: 80vmin;
      height: 40vmin;
      border-radius: 0.5rem;

      section {
        &:extend(.vertical-block);
        width: 100%;

        & > *[class$="section"] {
          &:extend(.vertical-block);
          width: 100%;
          flex: 1;
        }
      }

      section.chat-data-input-section {
        flex: 2;
      }

      section.create-button-section {
        flex: 1;
      }

      .close-button {
        position: fixed;
        top: 0;
        right: 0;
        width: 5vmin;
        height: 5vmin;
      }
    }
  }

  .show-modal {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.4s ease;
  }
}
