@import "mixins";
@import "variables";
@import "confirm_button";

.mixin-auth-container(@flex-fields, @flex-buttons) {
  &:extend(.centered-container);
  &:extend(.vertical-block);
  .mixin-width-by-device(0.9, 0.5, 500px);
  background: #a8a8a8;
  border: 2px solid #708090;
  border-radius: 5%;

  .title {
    flex: auto;
    font-size: 2em;
    margin-top: 5%;
    margin-bottom: 5%;
  }
  .form-fields {
    &:extend(.vertical-block);
    width: 80%;
    flex: @flex-fields;
  }

  .form-buttons {
    &:extend(.vertical-block);
    width: 80%;
    margin-top: 5%;
    flex: @flex-buttons;
  }
}

.mixin-form-field(@flex-field) {
  .form-fields {
    .form-field {
      flex: @flex-field;
      width: 100%;

      input {
        height: 80%;
        width: 100%;
        border: 2px solid #e9f2ff;
        border-radius: 5%;
        font-size: 1.1em;
        text-align: center;
      }
    }
  }
}

.mixin-form-buttons(@bw, @bf, @lf) {
  .form-buttons {
    .confirm-button {
      &:extend(.confirm-button);
      flex: 50%;
      font-size: @bf;
    }

    a {
      margin-bottom: 5%;
      margin-top: 5%;
      vertical-align: middle;
      font-size: @lf;
      flex: auto;
    }
  }
}

.sign-in-form-container {
  .mixin-auth-container(45%, 40%);
  .mixin-height-by-device(0.5, 0.5, 0.5, 350px);
  .mixin-form-field(50%);
  .mixin-form-buttons(60%, 1.1em, 1.25em);
}

.sign-up-form-container {
  .mixin-auth-container(70%, 20%);
  .mixin-height-by-device(0.9, 0.9, 0.75, 750px);
  .mixin-form-field(15%);
  .mixin-form-buttons(90%, 1.1em, 1.25em);
}
